<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <custom_TextView.AlexBrushRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoccungtincode_diep"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText,SpUsage" />
    <custom_TextView.KaushanScriptRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoccungtincode_diep"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText,SpUsage" />
    <custom_TextView.NobileRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hoccungtincode_diep"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText,SpUsage" />



</LinearLayout>